server.port=8081

spring.datasource.url=jdbc:h2:mem:nextdigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nextdigitaluser
spring.datasource.password=nextdigitalpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.sql.init.mode=always
spring.datasource.continue-on-error=true